# Mandatory Environment Variable

BOT_TOKEN=7397992194:AAFHrtfK0pv8_XiPyG6GvdsibWk8gKaEpts
MAIN_CHANNEL=-1002394229067
LOG_CHANNEL=-1002312610528
CLOUD_CHANNEL=-1002347914562
MONGO_SRV=mongodb+srv://rohanahamed75:gt4RXJZ1mUtOh4Xv@mmtg.0ong5.mongodb.net/?retryWrites=true&w=majority&appName=mmtg
OWNER=7822720438
BACKUP_CHANNEL=-1002436368725

# Optional Environment Variable

API_ID=26649585
API_HASH=588a3ea6fd01ae88bd2e10fed7d55b2c
FORCESUB_CHANNEL_LINK=https://t.me/AnimeTaboo
FORCESUB_CHANNEL=-1002394229067
SESSION=
SEND_SCHEDULE=
THUMBNAIL=https://i.ibb.co/dQsr1xd/file-62.jpg
CRF=
